{
  "name": "countly-mcp-server",
  "version": "1.4.0",
  "description": "MCP server for Countly Analytics Platform",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "countly-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc --watch",
    "start": "node build/index.js --http",
    "start:stdio": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepack": "npm run build",
    "prepare": "[ -d .git ] && husky || echo 'Skipping husky (not a git repository)'"
  },
  "keywords": [
    "mcp",
    "countly",
    "analytics",
    "server"
  ],
  "author": "Countly MCP Server",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "axios": "^1.18.1",
    "countly-sdk-nodejs": "^24.10.4",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nock": "^13.5.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "build/"
  ],
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
